PORT=5001
MONGODB_URL='mongodb://localhost:27017/jobpulse'
JWT_ACCESSTOKEN_SECRET= JobPulseAccessSecret
JWT_REFRESHTOKEN_SECRET=JobPulseRefreshSecret

NODEMAILER_USERNAME=raheeskmekdy@gmail.com
NODEMAILER_PASSWORD=izanunvezaieurkr